# server

./: .gitignore  README.md  build.gradle  ht_bcd.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bsc/hometasks/: Principal.java
src/main/java/com/bsc/hometasks/db/: ConnectionFactory.java
src/main/java/com/bsc/hometasks/db/dao/: AprovaDAO.java  CasaDAO.java  ComentarioDAO.java  ConviteDAO.java  PagamentoDAO.java  RegraDAO.java  RotinaDAO.java  TarefaDAO.java  UsuarioDAO.java  UsuarioRotinaDAO.java
src/main/java/com/bsc/hometasks/pojo/: Aprova.java  Casa.java  Comentario.java  Convite.java  Pagamento.java  Regra.java  Rotina.java  Tarefa.java  Usuario.java  UsuarioRotina.java
src/main/java/com/bsc/hometasks/rest/: Controller.java  HomeTasks.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bsc/hometasks/db/: UserTest.java
