plugins {
    id 'java'
    id 'war'
}

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


project.webAppDirName = 'src/main/webapp'


group 'com.bsc.hometasks'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.28'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: '2.28'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // https://mvnrepository.com/artifact/com.google.api.client/google-api-client-auth-oauth2
    compile group: 'com.google.api.client', name: 'google-api-client-auth-oauth2', version: '1.2.3-alpha'

}

gretty {
    servletContainer = 'tomcat8'
    contextPath = '/'
}